# Diappetes

./: README.md
Diappetes/app/: build.gradle  google-services.json
Diappetes/app/src/androidTest/java/com/serkanonder/diappetes/: ExampleInstrumentedTest.kt
Diappetes/app/src/main/: AndroidManifest.xml
Diappetes/app/src/main/java/com/serkanonder/diappetes/: BluetoothConnection.kt  BluetoothMainActivity.java  BluetoothMainActivity.kt  CalculatorActivity.kt  CommunicationActivity.java  MainActivity.kt  MedicalActivity.kt  ProfileActivity.kt  RecevingDataActivity.kt
Diappetes/app/src/main/java/com/serkanonder/diappetes/login/: LoginActivity.kt  RegisterActivity.kt
Diappetes/app/src/main/java/com/serkanonder/diappetes/onboarding/: OnBoardingActivity.kt  OnBoardingItem.kt  OnBoardingItemsAdapter.kt
Diappetes/app/src/main/res/drawable/: avatar.xml  calculator.xml  checkbox_outline.xml  hexagon_background.xml  history.xml  hospital.xml  ic_baseline_calculate_24.xml  ic_baseline_home_24.xml  ic_baseline_input_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  icon_background.xml  icon_outer_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  loading.xml  medicine.xml  phone.xml  recent_values.xml  rounded_corner.xml  sensor.xml  view_pager_background.xml
Diappetes/app/src/main/res/layout/: activity_bluetooth_main.xml  activity_calculator.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_on_boarding.xml  activity_profile.xml  activity_receving_data.xml  activity_register.xml  nav_header.xml  onboarding_item_container.xml
Diappetes/app/src/main/res/menu/: nav_menu.xml
Diappetes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Diappetes/app/src/main/res/values-night/: themes.xml
Diappetes/app/src/test/java/com/serkanonder/diappetes/: ExampleUnitTest.kt
(+23 files in other folders)
