<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout_calculator"
    android:background="@drawable/background_diappetes"
    tools:context=".CalculatorActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_bolus_calculator"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginTop="68dp"
        android:text="Bolus Calculator"
        android:textAlignment="center"
        android:textColor="@color/custom_color_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/sw_foods"
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@color/custom_color_secondary"
        android:iconifiedByDefault="false"
        android:queryHint="Search for food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bolus_calculator" />
    <ListView
        android:id="@+id/food_list"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_foods" />

    <CheckBox
        android:id="@+id/checkBox_breakfast"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/checkbox_outline"
        android:backgroundTint="@color/custom_color_secondary"
        android:shadowColor="@color/custom_color_primary"
        android:text="Breakfast"
        android:textAlignment="textStart"
        android:textColor="@color/custom_color_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_list" />

    <CheckBox
        android:id="@+id/checkBox_lunch"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/checkbox_outline"
        android:backgroundTint="@color/custom_color_secondary"
        android:shadowColor="@color/custom_color_primary"
        android:text="Lunch"
        android:textAlignment="center"
        android:textColor="@color/custom_color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/checkBox_breakfast"
        app:layout_constraintTop_toBottomOf="@+id/food_list" />

    <CheckBox
        android:id="@+id/checkBox_dinner"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/checkbox_outline"
        android:backgroundTint="@color/custom_color_secondary"
        android:shadowColor="@color/custom_color_primary"
        android:text="Dinner"
        android:textAlignment="center"
        android:textColor="@color/custom_color_white"
        app:layout_constraintStart_toEndOf="@+id/checkBox_lunch"
        app:layout_constraintTop_toBottomOf="@+id/food_list" />

    <ListView
        android:id="@+id/meal_list"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_lunch" />

    <TextView
        android:id="@+id/tv_bolus"
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/custom_color_secondary"
        android:text="  Bolus   :              18.1N"
        android:textColor="@color/custom_color_white"
        android:visibility="invisible"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_list" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/custom_color_primary"
        android:text="Calculate"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_calculate_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bolus" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="Remove"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:backgroundTint="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/button_calculate"
        app:layout_constraintTop_toBottomOf="@+id/tv_bolus" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_calculator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>