<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_diappetes"
    android:id="@+id/drawerLayout"
    tools:context=".ProfileActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="240dp"
        android:layout_height="210dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diappetes_logo" />

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Enter Factors"
        android:textColor="@color/custom_color_primary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="212dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loading" />

    <ImageView
        android:id="@+id/imageAverage"
        android:layout_width="126dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hexagon_background" />

    <ImageView
        android:id="@+id/imageCarbs"
        android:layout_width="126dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        app:srcCompat="@drawable/hexagon_background" />

    <ImageView
        android:id="@+id/imgBolus"
        android:layout_width="126dp"
        android:layout_height="93dp"
        android:layout_marginStart="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        app:srcCompat="@drawable/hexagon_background" />

    <ImageView
        android:id="@+id/imgBasal"
        android:layout_width="126dp"
        android:layout_height="93dp"
        android:layout_marginStart="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        app:srcCompat="@drawable/hexagon_background" />

    <ImageView
        android:id="@+id/imageMax"
        android:layout_width="126dp"
        android:layout_height="93dp"
        android:layout_marginStart="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hexagon_background" />

    <ImageView
        android:id="@+id/imageMin"
        android:layout_width="126dp"
        android:layout_height="93dp"
        android:layout_marginStart="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hexagon_background" />

    <TextView
        android:id="@+id/tv_average"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:text="Enter Breakfast Factor"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageCarbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAverage"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginStart="144dp"
        android:text="Enter Lunch Factor"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageCarbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMax"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginStart="272dp"
        android:text="Enter Dinner Factor"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/imageCarbs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMin"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/tv_carb"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="BRKFST"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCarbs" />

    <TextView
        android:id="@+id/tv_bolus"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:text="LNCH"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBolus" />

    <TextView
        android:id="@+id/tv_basal"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="16dp"
        android:text="DNNR"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBasal" />

    <EditText
        android:id="@+id/tv_bf_factor"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:textAlignment="center"
        android:hint="10"
        android:maxLength="2"
        android:textStyle="normal"
        android:textColor="@color/custom_color_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageAverage"
        app:layout_constraintEnd_toEndOf="@+id/imageAverage"
        app:layout_constraintStart_toStartOf="@+id/imageAverage"
        app:layout_constraintTop_toTopOf="@+id/imageAverage" />

    <TextView
        android:id="@+id/tv_bf_value"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:hint=""
        android:textAlignment="center"
        android:textColor="@color/custom_color_white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageCarbs"
        app:layout_constraintEnd_toEndOf="@+id/imageCarbs"
        app:layout_constraintStart_toStartOf="@+id/imageCarbs"
        app:layout_constraintTop_toTopOf="@+id/imageCarbs" />

    <TextView
        android:id="@+id/tv_lnch_value"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:hint=""
        android:textAlignment="center"
        android:textColor="@color/custom_color_white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBolus"
        app:layout_constraintEnd_toEndOf="@+id/imgBolus"
        app:layout_constraintStart_toEndOf="@+id/imageCarbs"
        app:layout_constraintTop_toTopOf="@+id/imgBolus" />

    <TextView
        android:id="@+id/tv_dinner_value"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:hint=""
        android:textAlignment="center"
        android:textColor="@color/custom_color_white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBasal"
        app:layout_constraintEnd_toEndOf="@+id/imgBasal"
        app:layout_constraintStart_toEndOf="@+id/imgBolus"
        app:layout_constraintTop_toTopOf="@+id/imgBasal" />

    <EditText
        android:id="@+id/tv_lunch_factor"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:textAlignment="center"
        android:textColor="@color/custom_color_white"
        android:textSize="20sp"
        android:maxLength="2"
        android:hint="10"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageMax"
        app:layout_constraintEnd_toEndOf="@+id/imageMax"
        app:layout_constraintStart_toEndOf="@+id/imageAverage"
        app:layout_constraintTop_toTopOf="@+id/imageMax" />

    <EditText
        android:id="@+id/tv_dinner_factor"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:textAlignment="center"
        android:textColor="@color/custom_color_white"
        android:textSize="20sp"
        android:hint="10"
        android:maxLength="2"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageMin"
        app:layout_constraintEnd_toEndOf="@+id/imageMin"
        app:layout_constraintStart_toEndOf="@+id/imageMax"
        app:layout_constraintTop_toTopOf="@+id/imageMin" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom_color_primary"
        android:text="Logout"
        app:icon="@drawable/ic_baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bolus"
        app:layout_constraintVertical_bias="0.593" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/custom_color_primary"
        android:text="Enter"
        app:icon="@drawable/ic_baseline_input_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_logout"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bolus"
        app:layout_constraintVertical_bias="0.593" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

    </androidx.drawerlayout.widget.DrawerLayout>